{
  "Group": "com.beanz",
  "Name": "BeanzCore",
  "Version": "${pluginVersion}",
  "Description": "Core framework plugin for RefriedBeanz server systems.",
  "Authors": [
    {
      "Name": "RefriedBeanzz"
    }
  ],
  "Website": "https://github.com/refriedbeanzz/beanz-core",
  "ServerVersion": "v2026.03.26-89796e57b",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "com.beanz.core.BeanzCoreMod",
  "IncludesAssetPack": true
}
